<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>fighter arena</title>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/2.3.1/css/bootstrap-responsive.min.css">

    <style>
        kbd.keyboard-key {
            border: 1px solid #aaa;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 1px 2px 2px #ddd;
            -webkit-box-shadow: 1px 2px 2px #ddd;
            box-shadow: 1px 2px 2px #ddd;
            background-color: #f9f9f9;
            background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee);
            background-image: -ms-linear-gradient(top, #eee, #f9f9f9, #eee);
            background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee);
            background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee);
            background-image: linear-gradient(top, #eee, #f9f9f9, #eee);
            padding: 4px 10px;
            font-family: inherit;
            font-size: 1em;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>RxJS Konami Code example</h1>
            <p class="lead">Example to show the Konami Code in action!</p>
        </div>
        <div class="row-fluid">
            <h3>Enter the Konami Code</h3>
            <p><kbd class="keyboard-key nowrap">↑</kbd><kbd class="keyboard-key nowrap">↑</kbd><kbd class="keyboard-key nowrap">↓</kbd><kbd class="keyboard-key nowrap">↓</kbd><kbd class="keyboard-key nowrap">←</kbd><kbd class="keyboard-key nowrap">→</kbd><kbd class="keyboard-key nowrap">←</kbd><kbd class="keyboard-key nowrap">→</kbd><kbd class="keyboard-key nowrap">B</kbd><kbd class="keyboard-key nowrap">A</kbd></p>
        </div>
        <div class="row-fluid">
            <h1 id="result"></h1>
        </div>
    </div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
    <script src="./dist/rx.js"></script>
    <script src="./dist/rx.aggregates.js"></script>
    <script src="./dist/rx.binding.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/rxjs-jquery/1.1.3/rx.jquery.js"></script>
    <script src="konamicode.js"></script>
</body>
</html>
